TagLyrics/TagLyrics/MainWindow.xaml

<Window x:Class="TagLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagLyrics"
        mc:Ignorable="d"
        Title="TagLYrics" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_파일">
                    <MenuItem Header="_열기" />
                    <MenuItem Header="_저장" />
                    <Separator />
                    <MenuItem Header="지우기" />
                </MenuItem>
                <MenuItem Header="_도움말">
                    <MenuItem Header="_사용방법" />
                    <Separator />
                    <MenuItem Header="정보" />
                </MenuItem>
            </Menu>
            <StatusBar Height="10" DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1"  Margin="10">
                    <StackPanel Grid.Column="0" Grid.Row="0" Width="150">
                        <Button x:Name="OpenFileButton" Content="파일 열기" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
                        <Label Content="블로그 아이디" HorizontalAlignment="Left"  Margin="15,0,15,0"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="15,0,0,0" TextWrapping="Wrap" Width="112" AutomationProperties.HelpText="블로그 아이디 입력"/>
                        <Button x:Name="FindLyricButton" Content="가사 찾기" Click="FindLyricButton_Click"/>
                        <Button  x:Name="SaveButton" Content="저장" Click="SaveButton_Click"/>
                        <Button x:Name="ClearButton"  Content="지우기" Click="ClearButton_Click"/>
                        <Label Content="우선순위" HorizontalAlignment="Left"  Margin="15,0,15,0"/>
                        <RadioButton Content="이름" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <RadioButton Content="타이틀" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="가사" HorizontalAlignment="Left"  Margin="15,0,15,0"/>
                        <RadioButton Content="기존" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <RadioButton Content="신규" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Border>

                <DataGrid x:Name="MusicData" Grid.Column="1" Grid.Row="0" Margin="10" Height="300"  VerticalAlignment="Top" Width="400" ItemsSource="{Binding}" MinColumnWidth="27" MinRowHeight="5" RowHeight="{DynamicResource {x:Static SystemParameters.IconHeightKey}}">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseUp" Handler="Row_MouseUp"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
                <TextBox x:Name="LyricBox" Grid.Column="2" Grid.Row="0"   Margin="10" Height="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                <TextBox  x:Name="LogBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  Margin="10"  TextWrapping="Wrap" MinWidth="400" MinHeight="50" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MaxWidth="800" MaxHeight="400" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
